<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Briards</h1>
    <h2>A HEART WRAPPED IN FUR</h2>
    <p>The <a href="from html">briad</a>, or berger de bride is a large breed of dog tradilionally used as a herder and guardin of sheep.</p>
    <h3>Breed History</h3>
    <p>The briad,which is believed to have originited in France,has been bread for centuries to head and to 
        project sheep. The breed was used by the French Army as sentris,massengers and to search for wounded soldiers
        because of its fine sense of hearing.Briads were used in the Frist World War almost to the point of extinction.
        Currently the population of briads is slowly recovering. Charlemagne,Napolen,Thomas,Jefferson and Lafayette al 
        owned briards.
    </p>
    <p>By Dea Amanda</p>
</body>
</html>